{
  "name": "problem-matcher",
  "version": "0.3.0",
  "publisher": "sherluok",
  "displayName": "Problem Matchers",
  "description": "Tasks and Problem Matchers for chrome, esbuild, wrangler...",
  "license": "MIT",
  "main": "./out/vscode.js",
  "icon": "./media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sherluok/vscode-problem-matcher"
  },
  "homepage": "https://github.com/sherluok/vscode-problem-matcher",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9",
    "vscode": "^1.103.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.103.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "zod": "^4.1.0"
  },
  "scripts": {
    "pkg": "vsce package",
    "build": "esbuild src/vscode.ts --bundle --outdir=out --sourcemap --platform=node --target=node22.17.0 --external:vscode",
    "install": "code --install-extension problem-matcher-0.3.0.vsix",
    "publish": "vsce publish"
  },
  "activationEvents": [
    "onTaskType:chrome"
  ],
  "contributes": {
    "taskDefinitions": [
      {
        "type": "chrome",
        "properties": {
          "executable": {
            "type": "string",
            "description": "Chrome executable file path, if omitted it will be automatically found on your system"
          },
          "userDataDir": {
            "type": "string",
            "description": "Chrome flag --user-data-dir, defaults to ${tmpdir()}/chrome-user-data-dir-${remoteDebuggingPort}"
          },
          "remoteDebuggingPort": {
            "type": "number",
            "description": "Chrome flag --remote-debugging-port"
          },
          "startingPage": {
            "type": "string",
            "description": "Default page to load when Chrome open"
          }
        },
        "required": [
          "remoteDebuggingPort"
        ]
      }
    ],
    "problemPatterns": [
    ],
    "problemMatchers": [
      {
        "name": "common",
        "label": "common problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "esbuild",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "^X \\[([A-Z]+)\\] (.+)",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^(?:\\t| {4})(?!\\s)([^:]+)(?::([0-9]+))?(?::([0-9]+))?:$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "^vscode background task begin"
          },
          "endsPattern": {
            "regexp": "^vscode background task end"
          }
        }
      },
      {
        "name": "esbuild",
        "label": "esbuild problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "esbuild",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "^X \\[([A-Z]+)\\] (.+)",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^(?:\\t| {4})(?!\\s)([^:]+)(?::([0-9]+))?(?::([0-9]+))?:$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      },
      {
        "name": "esbuild-watch",
        "label": "esbuild --watch problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "esbuild",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "^X \\[([A-Z]+)\\] (.+)",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^(?:\\t| {4})(?!\\s)([^:]+)(?::([0-9]+))?(?::([0-9]+))?:$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "\\[watch\\] build started"
          },
          "endsPattern": {
            "regexp": "\\[watch\\] build finished"
          }
        }
      },
      {
        "name": "wrangler-dev",
        "label": "wrangler dev problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "wrangler",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "^X \\[([A-Z]+)\\] (.+)",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^(?:\\t| {6})(?!\\s)([^:]+)(?::([0-9]+))?(?::([0-9]+))?:$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "Reloading local server"
          },
          "endsPattern": {
            "regexp": "Local server ready"
          }
        }
      }
    ]
  }
}
