{
  "publisher": "sherluok",
  "name": "problem-matcher",
  "displayName": "Problem Matchers",
  "description": "Tasks and Problem Matchers for chrome, esbuild, wrangler...",
  "license": "MIT",
  "main": "main.js",
  "icon": "icon.png",
  "activationEvents": [
    "onTaskType:chrome"
  ],
  "contributes": {
    "taskDefinitions": [
      {
        "type": "chrome",
        "required": [
          "switches"
        ],
        "properties": {
          "executable": {
            "type": "string",
            "description": "Chrome executable file path, if omitted it will be automatically found on your system."
          },
          "startingPage": {
            "type": "string",
            "description": "Default page to load when Chrome open"
          },
          "switches": {
            "type": "object",
            "description": "Chromium command line switches. ↪ https://peter.sh/experiments/chromium-command-line-switches/",
            "additionalProperties": false,
            "required": [
              "--remote-debugging-port"
            ],
            "properties": {
              "--remote-debugging-port": {
                "type": "number",
                "description": "Enables remote debug over HTTP on the specified port."
              },
              "--user-data-dir": {
                "type": "string",
                "description": "Makes Content Shell use the given path for its data directory. Defaults to `${os.tmpdir()}/chrome-user-data-dir-${remoteDebuggingPort}`"
              },
              "--auto-open-devtools-for-tabs": {
                "type": "boolean",
                "description": "This flag makes Chrome auto-open DevTools window for each tab. It is intended to be used by developers and automation to not require user interaction for opening DevTools. ↪ https://peter.sh/experiments/chromium-command-line-switches/#auto-open-devtools-for-tabs"
              }
            },
            "patternProperties": {
              "^--": {
                "oneOf": [
                  {
                    "type": "string",
                    "description": "add --key=value argument, if empty string argument will be ignored."
                  },
                  {
                    "type": "number",
                    "description": "add --key=value argument."
                  },
                  {
                    "type": "boolean",
                    "description": "add --key argument without value specified, if false argument will be ignored."
                  },
                  {
                    "type": "array",
                    "description": "add --key=item[,item] argument, if empty array argument will be ignored",
                    "items": {
                      "oneOf": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "number"
                        }
                      ]
                    }
                  },
                  {
                    "type": "null",
                    "description": "argument will be ignored."
                  }
                ]
              }
            }
          }
        }
      }
    ],
    "problemPatterns": [],
    "problemMatchers": [
      {
        "name": "common",
        "label": "common problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "esbuild",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "^X \\[([A-Z]+)\\] (.+)",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^(?:\\t| {4})(?!\\s)([^:]+)(?::([0-9]+))?(?::([0-9]+))?:$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "^vscode background task begins"
          },
          "endsPattern": {
            "regexp": "^vscode background task ends"
          }
        }
      },
      {
        "name": "esbuild",
        "label": "esbuild problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "esbuild",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "^X \\[([A-Z]+)\\] (.+)",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^(?:\\t| {4})(?!\\s)([^:]+)(?::([0-9]+))?(?::([0-9]+))?:$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      },
      {
        "name": "esbuild-watch",
        "label": "esbuild --watch problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "esbuild",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "^X \\[([A-Z]+)\\] (.+)",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^(?:\\t| {4})(?!\\s)([^:]+)(?::([0-9]+))?(?::([0-9]+))?:$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "\\[watch\\] build started"
          },
          "endsPattern": {
            "regexp": "\\[watch\\] build finished"
          }
        }
      },
      {
        "name": "wrangler-dev",
        "label": "wrangler dev problem matcher",
        "severity": "error",
        "applyTo": "closedDocuments",
        "source": "wrangler",
        "fileLocation": "relative",
        "pattern": [
          {
            "regexp": "^X \\[([A-Z]+)\\] (.+)",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^(?:\\t| {6})(?!\\s)([^:]+)(?::([0-9]+))?(?::([0-9]+))?:$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "Reloading local server"
          },
          "endsPattern": {
            "regexp": "Local server ready"
          }
        }
      }
    ]
  }
}
