// https://github.com/connor4312/esbuild-problem-matchers/blob/main/package.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vscode:watch",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "vscode:watch"],
      "isBackground": true,
      "problemMatcher": "$common",
    },
    {
      "label": "vscode:build",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "vscode:build"],
      "problemMatcher": [],
    },
    {
      "label": "vscode:package",
      "dependsOn": ["vscode:build"],
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/out/vscode",
      },
      "command": "pnpm",
      "args": ["dlx", "vsce", "package", "--out", "problem-matcher.vsix"],
      "problemMatcher": [],
    },
    {
      "label": "vscode:install",
      "dependsOn": ["vscode:package"],
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/out/vscode",
      },
      "command": "code",
      "args": ["--install-extension", "problem-matcher.vsix"],
      "problemMatcher": [],
    },
    {
      "label": "vscode:publish",
      "dependsOn": ["vscode:package"],
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/out/vscode",
      },
      "command": "pnpm",
      "args": ["dlx", "vsce", "publish"],
      "problemMatcher": [],
    },
    {
      "label": "npm:build",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "npm:build"],
      "problemMatcher": [],
    },
    {
      "label": "npm:publish",
      "dependsOn": ["npm:build"],
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/out/npm",
      },
      "command": "pnpm",
      "args": ["publish", "--no-git-checks"],
      "problemMatcher": [],
    },
  ]
}
